<DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de listas de definiciones o descripcion</title>
</head>
<body>
    <p>Glosario de siglas</p>
    <hr>
    <dl>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>W3C</dt>
        <dd>World Wide Web Consortium</dd>
        <dt>PHP</dt>
        <dd>Hyper Text Preprocessor</dd>
    </dl>
    
</body>
</html>